#root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #007f82  ; /* Set your desired background color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.root-container {
  min-width: 400px;
  max-width: 600px;
  /* margin: auto;
  padding: 0rem; */
  text-align: center;
  background-color: #c2bfc2;
  border: 2px solid white; /* Add a border around the window */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.app {
  max-width:500px;
  margin: 50 auto;
  padding: 0;
  align-self: flex-end;
  text-align: center;
  background-color: grey;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
